# HongGuan

./: .gitignore  .svnignore  build.gradle  eastkeystore.jks  gradle.properties  hongguan.jks  import-summary.txt  kuliao.jks  settings.gradle  shuangyanpi.jks  signing.properties
OpenGLlibrary/: build.gradle
OpenGLlibrary/src/main/: AndroidManifest.xml
YZxing-lib/: build.gradle
YZxing-lib/src/main/: AndroidManifest.xml
YZxing-lib/src/main/res/layout/: fragment_scanner.xml  layout_activity_scanner.xml  layout_activity_show_result.xml
YZxing-lib/src/main/res/menu/: menu_scan.xml
YZxing-lib/src/main/res/values/: strings.xml  styles.xml
faceplatform/: .gitignore  build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/res/layout/: activity_face_liveness_v3100.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
jcvideoplayer-lib/src/main/res/drawable/: bg_for_shatup.xml
jcvideoplayer-lib/src/main/res/layout/: dialog_sava_video.xml  jc_layout_forchat.xml  jc_layout_standard.xml  jc_layout_standardsecond.xml
jcvideoplayer-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jcvideoplayer-lib/src/main/res/values-pt/: strings.xml
jcvideoplayer-lib/src/main/res/values-zh-rTW/: strings.xml
liveLibrary/: .gitignore  build.gradle
liveLibrary/src/main/: AndroidManifest.xml
pullToRefershLibraryMy/: build.gradle
pullToRefershLibraryMy/src/main/: AndroidManifest.xml
pullToRefershLibraryMy/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pullToRefershLibraryMy/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml
skWeiChatBaidu/: build.gradle  google-services.json  proguard-rules.pro
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/: jobs.json  prohibit.html  province.json
skWeiChatBaidu/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alpha_scale_in.xml  alpha_scale_out.xml  anim_dialog_enter.xml  anim_not_change.xml  anim_red.xml  app_cycle_7.xml  check_list_loading.xml  collapse.xml  expand.xml  input_method_enter.xml  input_method_exit.xml  load.xml  pop_in.xml  pop_out.xml  pop_slide_right_in.xml  pop_slide_right_out.xml  rotate_anim_disc.xml  shake_from.xml  shake_to.xml  translate_dialog_in.xml  translate_dialog_out.xml  zoomin.xml  zoomout.xml
skWeiChatBaidu/src/main/res/color/: action_text_color.xml  btn_textcolor_selector.xml  hyper_text.xml  main_tab_btn_text.xml  main_tab_btn_text_blue.xml  main_tab_btn_text_green.xml  main_tab_btn_text_pink.xml  main_tab_btn_text_red.xml  menu_tab_btn_text.xml  tv_textcolor_selector.xml
skWeiChatBaidu/src/main/res/drawable/: a_author.xml  a_bg_create_label.xml  a_bg_for_chat_location1.xml  a_bg_for_chat_location3.xml  a_bg_for_chat_location4.xml  a_bg_for_chat_red1.xml  a_bg_for_chat_red2.xml  a_bg_for_code.xml  a_bg_for_input_payment.xml  a_bg_for_link.xml  a_bg_for_live_dialog.xml  a_bg_for_msg_up.xml  a_bg_for_payment2.xml  a_bg_for_payment3.xml  a_bg_for_payment_avatar_bg.xml  a_bg_for_progress_dialog.xml  a_bg_for_request_chat_key_bottom.xml  a_bg_for_request_chat_key_top.xml  a_bg_for_send_msg.xml  a_bg_for_transfer_money.xml  a_bg_for_ts.xml  a_bg_marker_shape.xml  a_bg_mse_save.xml  a_bg_receipt.xml  a_bg_set_label1.xml  a_bg_set_label2.xml  a_bg_set_label3.xml  a_bg_set_label4.xml  a_collection_for_file.xml  a_custom_tab.xml  a_custom_tab2.xml  a_edit_cursor.xml  a_lvjing.xml  account_edit_bg.xml  actionbar_menu_selector.xml  area_divider.xml  article_circle_bg.xml  audio_volume_level.xml  back_elipse_bottom_fill_selector.xml  back_elipse_bottom_grey_fill.xml  (+348 more)
skWeiChatBaidu/src/main/res/drawable-v21/: dialog_select_frame_left_selector_background_ripple.xml  dialog_select_frame_right_selector_background_ripple.xml  dialog_tip_selector_background_ripple.xml  list_selector_background_ripple.xml  list_selector_background_ripple_radius.xml  ql_l_g_bg_ripple.xml
skWeiChatBaidu/src/main/res/layout/: a_act_selectaddr.xml  a_act_voice_record.xml  a_activity_chang_chatbg.xml  a_activity_my_collection.xml  a_activity_select_set_type.xml  a_activity_switch_language.xml  a_activity_switch_skin.xml  a_custom_tab.xml  a_custom_tab2.xml  a_dialog_custimize_progress_dialog.xml  a_dialog_for_external_open.xml  a_dialog_for_font_size.xml  a_dialog_for_match_keyword_browser.xml  a_dialog_for_trill_comment_input.xml  a_head_for_create_label.xml  a_item_for_change_department.xml  a_item_resume_fnid.xml  a_item_set_manager.xml  a_view_actionbar.xml  a_view_upload.xml  a_view_webview.xml  account_pay_result.xml  actionbar_tag_second.xml  activity_about.xml  activity_account_login.xml  activity_add_employe.xml  activity_add_muc_file.xml  activity_appointment_com.xml  activity_backup_history.xml  activity_baidu_map.xml  activity_band_account.xml  activity_bar_photo.xml  activity_base_list.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_black.xml  activity_business_circle.xml  activity_camera_demo.xml  activity_camera_with_filter.xml  (+672 more)
skWeiChatBaidu/src/main/res/menu/: menu_add_icon.xml  menu_login_history.xml  menu_my_consumerecord.xml  menu_nearby.xml  menu_new_comment.xml  menu_picker.xml  menu_preview.xml  menu_share.xml
skWeiChatBaidu/src/main/res/raw/: constant.db  shiku.db
skWeiChatBaidu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  slidelistview_attrs.xml  strings-config.xml  strings.xml  styles.xml  values.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-in/: strings.xml
skWeiChatBaidu/src/main/res/values-tl/: strings.xml
skWeiChatBaidu/src/main/res/values-v14/: styles.xml
skWeiChatBaidu/src/main/res/values-v28/: styles.xml
skWeiChatBaidu/src/main/res/values-vi/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
skWeiChatBaidu/src/main/res/xml/: mimetypes.xml
swiperecyclerview/: README.md  build.gradle
(+1457 files in other folders)
