 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 28
        min_version = 21
        target_version = 26
    }
    repositories {
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }

}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url rootProject.file('repository')
        }
        google()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven { url 'http://developer.huawei.com/repo/' }

        // 图片编辑库cc.aoeiuv020:imaging所在仓库, 同步到jcenter审核通过前需要这个仓库，
        maven { url 'https://dl.bintray.com/aoeiuv020/maven' }

        maven { url 'https://jitpack.io' }
    }

}