include ':pullToRefershLibraryMy', ':swiperecyclerview'
include ':jcvideoplayer-lib'
include ':YZxing-lib'
//include ':cameralibrary-lib'
//include ':filterlibrary-lib'
include ':OpenGLlibrary'
include ':liveLibrary'
include ':meeting'
include ':skWeiChatBaidu'
include ':lib_base'
include ':ocr_ui'
include ':faceplatform'
include ':faceplatform-ui'