<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sk.weichat.MainActivity">

    <item
        android:id="@+id/clear_comment"
        android:title="@string/empty"
        app:showAsAction="ifRoom"/>

</menu>