<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff999999"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/return_icon" />

        <LinearLayout
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lin_tv"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/lin" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="60"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/control_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/voice_complete1" />

        <ImageView
            android:id="@+id/start_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/tounded1_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control_iv"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/cancel"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/start_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/click_recode"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upload"
                android:textColor="@color/app_white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>