<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/common_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/select_from_phone_album_rl"
            style="@style/IMTble_No_Line">

            <TextView
                style="@style/IMTbleLine_TextKey"
                android:text="@string/select_from_phone_album" />

            <ImageView
                style="@style/IMTbleLine_ArrowImg.Me"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/me_chevron_right"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/take_picture_rl"
            style="@style/IMTble_No_Line">

            <TextView
                style="@style/IMTbleLine_TextKey"
                android:text="@string/take_picture" />

            <ImageView
                style="@style/IMTbleLine_ArrowImg.Me"
                android:layout_alignParentRight="true"
                android:background="@drawable/me_chevron_right"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-2dp"
            android:background="@color/normal_bg" />

        <RelativeLayout
            android:id="@+id/restore_default_background_rl"
            style="@style/IMTble_No_Line">

            <TextView
                style="@style/IMTbleLine_TextKey"
                android:text="@string/restore_default_background" />

            <ImageView
                style="@style/IMTbleLine_ArrowImg.Me"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/me_chevron_right"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>