<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp15">

            <EditText
                android:id="@+id/et_proclamation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/group_notice_hint"
                android:maxLength="600"
                android:textSize="@dimen/dp15" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>