<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="@string/label_migrate_chat_to_another_device"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="@string/tip_migrate_chat_need_wifi"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnSelectChat"
        style="@style/BossGreenBtn"
        android:layout_marginTop="80dp"
        android:text="@string/btn_select_chat"
        android:visibility="visible" />

</LinearLayout>