<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/common_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            style="@style/IMTbleLine_UP"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvBanToFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ban_to_male"
                android:textColor="@color/black"
                android:textSize="@dimen/one_level_title" />

            <com.sk.weichat.view.SwitchButton
                android:id="@+id/sbBanToFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_background="@color/app_white"
                app:sb_checked_color="@color/main_color"
                app:sb_effect_duration="100"
                app:sb_shadow_radius="4dp"
                app:sb_show_indicator="false" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/IMTbleLine_UP"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvBanFromFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ban_from_male"
                android:textColor="@color/black"
                android:textSize="@dimen/one_level_title" />

            <com.sk.weichat.view.SwitchButton
                android:id="@+id/sbBanFromFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_background="@color/app_white"
                app:sb_checked_color="@color/main_color"
                app:sb_effect_duration="100"
                app:sb_shadow_radius="4dp"
                app:sb_show_indicator="false" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
