<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.sk.weichat.view.CircleImageView
                    android:id="@+id/invite_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatar_normal" />

                <TextView
                    android:id="@+id/invite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Koltin"
                    android:textSize="@dimen/BigTextSize" />

                <TextView
                    android:id="@+id/invite_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/invite_friends"
                    android:textSize="@dimen/BigTextSize" />

                <TextView
                    android:id="@+id/invite_reasonr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:padding="6dp"
                    android:text="@string/reason_invite_friends"
                    android:textSize="@dimen/BigTextSize" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.sk.weichat.view.MyGridView
                    android:id="@+id/verify_gd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/sure_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_verify_sure"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pass_invite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/BigTextSize" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>