<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attention_each_tv"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text=""
            android:textColor="#666666"
            android:textSize="@dimen/group_title_size" />

        <View
            android:id="@+id/tag1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/main_color"
            android:tag="0"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attention_single_tv"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text=""
            android:textColor="#666666"
            android:textSize="@dimen/group_title_size" />

        <View
            android:id="@+id/tag2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/main_color"
            android:tag="2"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>