<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.DescriptionActivity">

    <include
        android:id="@id/tb"
        layout="@layout/a_view_actionbar" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/grop_dialog_bg"
        android:minHeight="@dimen/dp40"
        android:padding="9dp"
        android:textCursorDrawable="@drawable/a_edit_cursor"
        android:textSize="@dimen/sp_14_text_size" />

</LinearLayout>