<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:textSize="@dimen/message_search_size" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                style="@style/View_Line"
                android:layout_below="@+id/search_rl" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/view"
                android:background="@color/app_white"
                android:cacheColorHint="#00000000"
                android:dividerHeight="0px"
                android:scrollbars="none"
                tools:listitem="@layout/row_select_friend" />

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_slide_selected"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_slide_bar_text_size"
                android:visibility="gone" />

        </RelativeLayout>

        <com.sk.weichat.sortlist.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <View style="@style/View_Line" />

    <RelativeLayout
        android:id="@+id/added_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:padding="7dp">

        <Button
            android:id="@+id/ok_btn"
            style="@style/OKBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

        <com.sk.weichat.view.HorizontalListView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/horizontal_list_view"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/ok_btn"
            android:divider="@color/transparent"
            widget:dividerWidth="5dp" />

    </RelativeLayout>

</LinearLayout>