<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@mipmap/ic_logo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_btn_login"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_btn_register"
        android:text="手机号注册"
        android:textColor="@color/color_FB719A"
        android:textSize="18sp" />

</RelativeLayout>