<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_status_bar"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/label_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="账号"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_a"
            android:background="@null"
            android:hint="请输入手机号/账号"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_account"
        android:background="@color/color_DFDFDF" />

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line_a"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/label_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_forget"
            android:layout_toRightOf="@+id/label_b"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="忘记密码"
            android:textColor="@color/color_FB719A"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="手机号或验证码错误，请重新输入"
        android:textColor="@color/color_FB719A"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_fb719a_2"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>