<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/circle_toolbar_back" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.redchamber.view.widget.CountDownView
            android:id="@+id/countDownView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:progressTextColor="@color/white"
            app:progressTextSize="15sp"
            app:ringColor="@color/white"
            app:ringWidth="5" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fire"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <CheckBox
            android:id="@+id/cb_fire"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/red_selector_cb_fire_photo"
            android:drawablePadding="7dp"
            android:focusable="false"
            android:text="阅后即焚(查看2秒后焚毁)"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_fire"
        android:layout_below="@+id/rl_title" />

</RelativeLayout>
