<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/receipt_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/app_white"
            android:textSize="@dimen/title_center_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/a_bg_for_payment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/a_bg_for_payment2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="9dp"
                android:src="@drawable/ic_rp_receipt_bb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/rp_receipt"
                android:textColor="@color/receipt_bg"
                android:textSize="@dimen/sp_15_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/rp_receipt_tip1"
            android:textColor="@color/Grey_600"
            android:textSize="@dimen/sp_13_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rp_money_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black_2"
                android:textSize="30sp"
                tools:text="￥1.00" />

            <TextView
                android:id="@+id/rp_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12_text_size"
                tools:text="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/rp_qr_code_iv"
                android:layout_width="160dp"
                android:layout_height="160dp"
                tools:src="@drawable/ic_payment_code" />

            <com.sk.weichat.view.CircleImageView
                android:id="@+id/rp_qr_code_avatar_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                tools:src="@drawable/avatar_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/rp_set_money_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rp_receipt_tip2"
                android:textColor="@color/link_nick_name_color"
                android:textSize="@dimen/sp_14_text_size" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/Grey_400" />

            <TextView
                android:id="@+id/rp_save_receipt_code_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rp_receipt_tip4"
                android:textColor="@color/link_nick_name_color"
                android:textSize="@dimen/sp_14_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>