<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp">

        <com.sk.weichat.view.SkinImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/return_icon"
            android:tint="@color/black" />

        <com.sk.weichat.view.SkinTextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="@string/my_colleague"
            android:textColor="@color/app_white"
            android:textSize="@dimen/title_center_text_size" />

        <com.sk.weichat.view.SkinImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/folding_icon" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companyRecycle"
        android:paddingRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>