<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:text="你是..."
        android:textColor="@color/color_333333"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/label_a"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="94dp"
        android:layout_marginRight="26dp">

        <RelativeLayout
            android:id="@+id/ll_male"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_DEF4FE">

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_sex_male" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_male"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:text="Male  "
                android:textColor="@color/color_5AC8FA"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/iv_bg_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bg_male"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_female"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:background="@color/color_FFE3E8">

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_sex_female" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_female"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:text="Female  "
                android:textColor="@color/color_FF728D"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/iv_bg_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bg_female"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/label_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:gravity="center_horizontal"
        android:text="选择性别后无法修改"
        android:textColor="@color/color_999999"
        android:textSize="9sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/label_b"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_fb719a_6"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>