<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keyword_has_been_set"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_15_text_size" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                zhy:max_select="-1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/keyword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14_text_size" />

            <!--android:background="@drawable/high_edit"-->
            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:background="@color/normal_bg"
                android:gravity="left"
                android:hint="@string/please_edit_keyword"
                android:padding="9dp"
                android:textSize="@dimen/sp_13_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/reply_content"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14_text_size" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:background="@color/normal_bg"
                android:gravity="left"
                android:hint="@string/please_edit_reply_content"
                android:padding="9dp"
                android:textSize="@dimen/sp_13_text_size" />

            <Button
                android:id="@+id/btn"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                style="@style/BossGreenBtn"
                android:layout_marginTop="20dp"
                android:text="@string/add_to" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>