<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical">    <include layout="@layout/a_view_actionbar" />    <ScrollView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="@color/white"        android:scrollbars="none">        <TextView            android:id="@+id/body_tv"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="15dp"            android:textColor="@color/Grey_700"            android:textSize="@dimen/sp_16_text_size" />    </ScrollView></LinearLayout>