<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        android:divider="@drawable/device_divider"
        android:dividerHeight="1px"
        android:showDividers="middle"
        ptr:ptrDrawableEnd="@drawable/default_ptr_rotate"
        ptr:ptrDrawableStart="@drawable/default_ptr_flip"
        ptr:ptrHeaderTextColor="@color/black"
        ptr:ptrMode="disabled"
        ptr:ptrOverScroll="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrShowIndicator="false" />

</LinearLayout>