<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:background="@drawable/a_bg_for_transfer_money"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="9dp">

            <TextView
                android:id="@+id/tv_prefix"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/popup_arrow_down_green"
                android:enabled="false"
                android:gravity="center"
                android:text="+86"
                android:textSize="@dimen/sp_14_text_size" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="13.0dip"
                android:layout_marginTop="13.0dip"
                android:background="@color/light_gray_7" />

            <EditText
                android:id="@+id/phone_numer_edit"
                style="@style/EditTextWithLeftIconNew"
                android:enabled="false"
                android:hint="@string/please_input_phone_number"
                android:inputType="phone"
                android:textColor="#DBDBDB"
                android:textSize="@dimen/one_level_title"
                tools:text="020002" />

        </LinearLayout>

        <View
            style="@style/View_Line"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <com.sk.weichat.view.ClearEditText
                android:id="@+id/image_tv"
                style="@style/EditTextWithLeftIconNew"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:digits="@string/digits"
                android:drawableLeft="@mipmap/ly"
                android:hint="@string/str_input_code"
                android:inputType="none"
                android:maxLength="4"
                android:textSize="@dimen/one_level_title" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="13.0dip"
                android:layout_marginTop="13.0dip"
                android:background="@color/light_gray_7" />

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="3dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="13.0dip"
                android:layout_marginTop="13.0dip"
                android:background="@color/light_gray_7" />

            <ImageView
                android:id="@+id/image_iv_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_refre_msg_code" />

        </LinearLayout>

        <View
            style="@style/View_Line"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <com.sk.weichat.view.ClearEditText
                android:id="@+id/auth_code_edit"
                style="@style/EditTextWithLeftIconNew"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_toLeftOf="@+id/send_again_btn"
                android:background="@color/white"
                android:digits="@string/digits"
                android:drawableLeft="@mipmap/lm"
                android:hint="@string/please_input_auth_code"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="@dimen/one_level_title" />

            <View
                style="@style/View_Line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="80dp" />

            <Button
                android:id="@+id/send_again_btn"
                style="@style/IMButton.Green"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="@string/send"
                android:textSize="@dimen/one_level_title" />

        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            style="@style/BossGreenBtn"
            android:layout_marginBottom="@dimen/dp30"
            android:text="@string/change_password" />
    </LinearLayout>
</LinearLayout>