<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans_serif_condensed"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="#57CBC4"
                app:tabIndicatorHeight="1dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#04b4ae"
                app:tabTextColor="@android:color/black" />

            <View style="@style/View_Line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ExpandableListView
                    android:id="@+id/el_expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/Grey_300"
                    android:dividerHeight="0px" />

                <com.sk.weichat.view.DataLoadView
                    android:id="@+id/load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

            <View style="@style/View_Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:padding="7dp">

                <TextView
                    android:id="@+id/muc_file_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="" />

                <Button
                    android:id="@+id/muc_file_select_btn"
                    style="@style/OKBtn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/btn_upload" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
