<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingTop="35dp">

        <com.sk.weichat.view.SkinImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="@dimen/dp5"
            android:src="@mipmap/return_icon"
            android:tint="@color/black" />

        <com.sk.weichat.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="9dp"
            android:background="@drawable/et_search_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/search_clear"
            android:hint="@string/hint_search_all"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/message_search_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp10"
            android:text="@string/search"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@drawable/common_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_search_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/search_history"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_search_history" />

                <TextView
                    android:id="@+id/tvClearSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/clear_search_history"
                    android:textColor="#da4434"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>