<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lu" />

                <EditText
                    android:id="@+id/phone_numer_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dp"
                    android:background="@color/light_gray_7" />

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:drawableLeft="@mipmap/popup_arrow_down_green"
                    android:gravity="center"
                    android:text="@string/default_phone_number_prefix"
                    android:textSize="@dimen/sp_13_text_size" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ly" />

                <EditText
                    android:id="@+id/image_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits"
                    android:hint="@string/graphic_code"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dp"
                    android:background="@color/Grey_400" />

                <ImageView
                    android:id="@+id/image_iv_refresh"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refre_msg_code" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lm" />

                <EditText
                    android:id="@+id/auth_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_number"
                    android:hint="@string/verification_code"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <Button
                    android:id="@+id/send_again_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ql_l_g_bg_ripple"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
