<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    android:paddingTop="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="完善资料"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:src="@mipmap/red_ic_avatar_female"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="上传头像"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="昵称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:lines="1"
                    android:maxLength="7"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_d"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="常驻城市"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_d"
                    android:gravity="center_vertical"
                    android:hint="可以多选"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_e"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="生日"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_e"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_f"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="职业"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_f"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_g"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="交友节目"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_program"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_g"
                    android:gravity="center_vertical"
                    android:hint="可以多选"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_h"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="期望对象"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/color_FB719A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_expect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_h"
                    android:gravity="center_vertical"
                    android:hint="可以多选"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:text="更多信息（选填）"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_a"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="身高"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_a"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:lines="1"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_b"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="体重"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_b"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:lines="1"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_DFDFDF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/label_c"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="个人介绍"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/label_c"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="介绍一下我自己"
                    android:maxLength="50"
                    android:paddingBottom="5dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_fb719a_6"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="选择性别后无法修改"
                android:textColor="@color/color_999999"
                android:textSize="9sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>