<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:paddingTop="35dp">

        <com.sk.weichat.view.SkinImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="@dimen/dp5"
            android:src="@mipmap/return_icon"
            android:tint="@color/black" />

        <com.sk.weichat.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="9dp"
            android:background="@drawable/et_search_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/search_clear"
            android:paddingLeft="9dp"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/message_search_size"
            tools:hint="@string/hint_search_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp10"
            android:text="@string/search"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg">

        <include layout="@layout/block_search_result_single_type" />
    </LinearLayout>

</LinearLayout>