<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/title_center_text_size" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/navigation" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/weixinpayyue"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/my_change"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myblance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chongzhi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin_text_yuanjiao_xuanzheqi"
        android:gravity="center"
        android:text="@string/recharge"
        android:textColor="@color/white"
        android:textSize="@dimen/one_level_title" />

    <TextView
        android:id="@+id/scan_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin_text_yuanjiao_xuanzheqi"
        android:gravity="center"
        android:text="@string/scan_recharge"
        android:textColor="@color/white"
        android:textSize="@dimen/one_level_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quxian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin_text_yuanjiao_white_zx"
        android:gravity="center"
        android:text="@string/withdraw"
        android:textColor="@color/color_black"
        android:textSize="@dimen/one_level_title" />

    <TextView
        android:id="@+id/scan_withdraw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin_text_yuanjiao_white_zx"
        android:gravity="center"
        android:text="@string/back_withdraw"
        android:textColor="@color/color_black"
        android:textSize="@dimen/one_level_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPayPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/weixin_text_yuanjiao_white_xuanzheqi"
        android:gravity="center"
        android:text="@string/btn_change_pay_password"
        android:textColor="@color/color_black"
        android:textSize="@dimen/one_level_title"
        android:visibility="gone" />

</LinearLayout>
