<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F3F3F3"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/more_select_forward_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/msf" />

    <ImageView
        android:id="@+id/more_select_collection_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/msc" />

    <ImageView
        android:id="@+id/more_select_delete_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/msd" />

    <ImageView
        android:id="@+id/more_select_email_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/mse" />

</LinearLayout>
