<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_message"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/example_system_message_tip"
        android:textColor="#FFD500"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/example_message_content"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>