<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_item_padding_left"
    android:paddingTop="@dimen/chat_item_padding_top"
    android:paddingRight="@dimen/chat_item_padding_right"
    android:paddingBottom="@dimen/chat_item_padding_bottom">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:visibility="gone" />

    <com.sk.weichat.view.HeadView
        android:id="@+id/chat_head_iv"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/time_tv"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/chat_head_left"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_marginEnd="@dimen/chat_head_right"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar_normal" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toLeftOf="@id/chat_head_iv"
        android:text="123123123"
        android:textSize="@dimen/SmallerTextSize"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chat_warp_view"
        android:layout_width="@dimen/chat_form_info_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_name"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toLeftOf="@id/chat_head_iv"
        android:background="@drawable/chat_bubble_whrite_right_icon"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingLeft="@dimen/dp5"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultpic" />

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/chat_img"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@color/chat_black_alpa"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/chat_text_size" />

        <com.sk.weichat.view.MyListView
            android:id="@+id/chat_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_title"
            android:orientation="vertical" />

    </RelativeLayout>

    <include layout="@layout/view_holder_state_from" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_warp_view"
        android:layout_marginTop="@dimen/dp10"
        android:clickable="false"
        android:visibility="visible" />

</RelativeLayout>