<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_item_padding_left"
    android:paddingTop="@dimen/chat_item_padding_top"
    android:paddingRight="@dimen/chat_item_padding_right"
    android:paddingBottom="@dimen/chat_item_padding_bottom">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:visibility="gone" />

    <com.sk.weichat.view.HeadView
        android:id="@+id/chat_head_iv"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/time_tv"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/chat_head_left"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_marginEnd="@dimen/chat_head_right"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar_normal" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toLeftOf="@id/chat_head_iv"
        android:text=""
        android:textSize="@dimen/SmallerTextSize"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chat_warp_view"
        android:layout_width="@dimen/chat_form_info_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_name"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toLeftOf="@id/chat_head_iv"
        android:background="@drawable/chat_bubble_whrite_right_icon"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_card_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:maxWidth="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_normal" />

        <com.sk.weichat.view.FileProgressPar
            android:id="@+id/chat_card_light"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/iv_card_head"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_card_light"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/chat_card_pri"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_card_head"
            android:layout_toRightOf="@id/iv_card_head"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="filename"
            android:textColor="#242424"
            android:textSize="@dimen/chat_text_size" />

        <TextView
            android:id="@+id/person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_name"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/iv_card_head"
            android:paddingLeft="10dp"
            android:text="filename"
            android:textSize="@dimen/SmallerTextSize"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/view_holder_state_from" />

    <ImageView
        android:id="@+id/chat_upload_cancel_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/chat_warp_view"
        android:layout_alignBottom="@id/chat_warp_view"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/chat_warp_view"
        android:padding="5dp"
        android:src="@drawable/icon_close"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_warp_view"
        android:layout_marginTop="@dimen/dp10"
        android:clickable="false"
        android:visibility="gone" />

</RelativeLayout>