<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/chat_item_padding_bottom"
    android:paddingLeft="@dimen/chat_item_padding_left"
    android:paddingRight="@dimen/chat_item_padding_right"
    android:paddingTop="@dimen/chat_item_padding_top">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:visibility="gone" />

    <com.sk.weichat.view.HeadView
        android:id="@+id/chat_head_iv"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/time_tv"
        android:layout_marginEnd="@dimen/chat_head_right"
        android:layout_marginStart="@dimen/chat_head_left"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toRightOf="@id/chat_msc"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar_normal" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_head_iv"
        android:clickable="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toRightOf="@id/chat_head_iv"
        android:text="123123123"
        android:textSize="@dimen/SmallerTextSize"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/chat_warp_view"
        android:layout_width="@dimen/chat_form_info_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_name"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toRightOf="@id/chat_head_iv"
        android:background="@drawable/chat_to_warp_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/chat_item_padding"
            android:text="@string/example_chat_history_content"
            android:textColor="@color/black"
            android:textSize="@dimen/one_level_title" />


        <TextView
            android:id="@+id/chat_history_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_item_padding"
            android:singleLine="true"
            android:text="@string/example_chat_content_1"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/three_level_content" />

        <TextView
            android:id="@+id/chat_history_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_item_padding"
            android:singleLine="true"
            android:text="@string/example_chat_content_2"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/three_level_content" />

        <TextView
            android:id="@+id/chat_history_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_item_padding"
            android:singleLine="true"
            android:text="@string/example_chat_content_2"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/three_level_content" />

        <View
            android:id="@+id/chat_card_light"
            style="@style/View_Line"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="@string/chat_history"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/view_holder_state_to" />

</RelativeLayout>