<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_item_padding_left"
    android:paddingTop="@dimen/chat_item_padding_top"
    android:paddingRight="@dimen/chat_item_padding_right"
    android:paddingBottom="@dimen/chat_item_padding_bottom">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:visibility="gone" />

    <com.sk.weichat.view.HeadView
        android:id="@+id/chat_head_iv"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_below="@id/time_tv"
        android:layout_marginStart="@dimen/chat_head_left"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_marginEnd="@dimen/chat_head_right"
        android:layout_toRightOf="@id/chat_msc"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar_normal" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_head_iv"
        android:layout_marginTop="@dimen/dp10"
        android:clickable="false"
        android:visibility="gone" />


    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toRightOf="@id/chat_head_iv"
        android:text="123123123"
        android:textSize="@dimen/SmallerTextSize"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chat_warp_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/nick_name"
        android:layout_marginTop="@dimen/chat_head_top"
        android:layout_toRightOf="@id/chat_head_iv"
        android:visibility="visible">

        <!--<fm.jiecao.jcvideoplayer_lib.JVCideoPlayerStandardforchat-->
        <!--android:id="@+id/chat_jcvideo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--</fm.jiecao.jcvideoplayer_lib.JVCideoPlayerStandardforchat>-->

        <com.sk.weichat.view.ChatImageView
            android:id="@+id/chat_jcvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:riv_corner_radius="6dp"
            app:riv_mutate_background="true" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="@dimen/jc_start_button_w_h_normal"
            android:layout_height="@dimen/jc_start_button_w_h_normal"
            android:layout_centerInParent="true"
            android:src="@drawable/jc_click_play_selector" />

        <com.sk.weichat.view.XuanProgressPar
            android:id="@+id/img_progress"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="视频已失效"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/view_holder_state_to" />

</RelativeLayout>