<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <LinearLayout
        android:id="@+id/im_tools_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            style="@style/DotTab"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/im_tools_group_assistant_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/im_tools_group_assistant_ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_not_found" />

            <TextView
                android:id="@+id/add_group_assistant_keyword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_assistant_not_open_by_owner"
                android:textColor="@color/Grey_600"
                android:textSize="@dimen/sp_13_text_size" />

        </LinearLayout>

        <GridView
            android:id="@+id/im_tools_group_assistant_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:numColumns="2" />

    </LinearLayout>

</RelativeLayout>
