<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingTop="7dp">

    <ImageView
        android:id="@+id/cl_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <CheckBox
        android:id="@+id/cl_ck"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"/>

</RelativeLayout>