<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBackGround"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:gravity="bottom"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16_text_size"
                tools:text="@string/example_balance_recharge" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/open_member"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13_text_size"
            tools:text="2016-12-12 12:12:10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_money"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/audit_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:src="@mipmap/audit_pass_icon"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
