<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_shatup"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple_radius"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/near_all"
        android:textColor="@color/black"
        android:textSize="@dimen/one_level_title" />

    <View
        style="@style/View_Line"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/near_male"
        android:textColor="@color/black"
        android:textSize="@dimen/one_level_title" />

    <View
        style="@style/View_Line"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/near_famale"
        android:textColor="@color/black"
        android:textSize="@dimen/one_level_title" />

    <View
        style="@style/View_Line"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/near_cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/one_level_title" />

</LinearLayout>