<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_shatup"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple_radius"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:drawableLeft="@drawable/share_friend_icon"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:padding="9dp"
            android:text="@string/share_friend"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/View_Line"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30" />

    <LinearLayout
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp5"
            android:drawableStart="@drawable/share_circle_icon"
            android:drawablePadding="@dimen/dp10"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="@string/share_circle"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/View_Line"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30" />

    <LinearLayout
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:padding="9dp"
            android:text="@string/near_cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>