<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/color_F5F5F5"
android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额:"
        android:textColor="#999999"
        android:textSize="12sp"

        />
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/ted_ormosia_money"
            android:layout_marginLeft="@dimen/dp10"
            />
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp30"
            android:layout_height="300dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_query"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_fb719a_6"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/bt_giving"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_red_6"
            android:text="赠送"
            android:textColor="#FB719A"
            android:layout_toRightOf="@+id/btn_query"
            android:layout_marginRight="@dimen/dp10"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>