<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_trill_comm"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0 条评论"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12_text_size"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:padding="10dp"
            android:src="@drawable/actionbar_finish_b"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_null_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_no_comment"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/sp_13_text_size"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <View style="@style/View_Line" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/trill_comment_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/leave_you_comment"
        android:textColor="@color/Grey_500"
        android:textSize="@dimen/sp_15_text_size"/>

</LinearLayout>