<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlCamera"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.sk.weichat.luo.camfilter.widget.LuoGLCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/set_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <View
            android:id="@+id/vCutoutHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/vCutoutHolder"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:src="@drawable/ic_filter" />

        <ImageView
            android:id="@+id/iv_swith"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/vCutoutHolder"
            android:layout_toLeftOf="@+id/iv_filter"
            android:padding="12dp"
            android:src="@drawable/ic_camera"
            android:visibility="visible" />

    </RelativeLayout>

    <com.sk.weichat.view.cjt2325.cameralibrary.CaptureLayoutPictrue
        android:id="@+id/capture_layout_pictrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.sk.weichat.view.cjt2325.cameralibrary.FoucsView
        android:id="@+id/fouce_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <!--    <include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone" />-->


</FrameLayout>