<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_unread"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="聊天"
                    android:textColor="@drawable/notice_tab"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_readmessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="系统消息"
                    android:textColor="@drawable/notice_tab"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>

        <com.redchamber.nocsroll.MyNavigationLayoutContainer
            android:id="@+id/myNavigationLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <View
                android:id="@+id/myNavigationView"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#FC607E" />
        </com.redchamber.nocsroll.MyNavigationLayoutContainer>

        <com.redchamber.nocsroll.NoScrollViewPager
            android:id="@+id/vp_message_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

        </com.redchamber.nocsroll.NoScrollViewPager>
    </LinearLayout>

</RelativeLayout>


