<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_layer"
    android:orientation="vertical"
    tools:context=".pay.new_ui.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/return_icon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/app_white"
            android:textSize="@dimen/title_center_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="28dp"
            android:background="@mipmap/whiteboard_three_code"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pm_bar_code_iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_payment_bar_code" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/rp_payment_tip1"
                android:textColor="@color/Grey_400"
                android:textSize="@dimen/sp_13_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/pm_qr_code_iv"
                    android:layout_width="@dimen/dp260"
                    android:layout_height="@dimen/dp260"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/ic_payment_code" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/a_bg_for_payment_avatar_bg">

            <com.sk.weichat.view.CircleImageView
                android:id="@+id/civ_user"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_centerInParent="true"
                android:src="@drawable/live_backgroud3"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>