<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true">

        <com.sk.weichat.view.PullRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2" />

        <com.sk.weichat.view.PullRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.sk.weichat.view.MergerStatus
        android:id="@+id/mergerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.sk.weichat.view.SkinImageView
                android:id="@+id/iv_title_left_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dp15"
                android:src="@mipmap/return_icon"
                android:visibility="visible" />

            <com.sk.weichat.view.SkinTextView
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="middle"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/life_circle"
                android:textColor="@color/app_white"
                android:textSize="@dimen/sp_18_text_size" />

            <com.sk.weichat.view.SkinImageView
                android:id="@+id/iv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:src="@mipmap/more_icon" />

        </RelativeLayout>

    </com.sk.weichat.view.MergerStatus>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="28dp">

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:padding="8dp"
            android:src="@mipmap/return_icon"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="7dp"
            android:padding="8dp"
            android:src="@mipmap/more_icon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/load_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/Grey_600"
        android:textSize="@dimen/BigTextSize"
        android:visibility="gone" />

</RelativeLayout>