<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipChildren="false"
            android:orientation="vertical"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/scrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlHotApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.sk.weichat.view.SkinColorView
                            android:id="@+id/view2"
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/view2"
                            android:gravity="center"
                            android:text="@string/square_title_first"
                            android:textColor="#ff333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/textView"
                            android:paddingBottom="1dp"
                            android:text="@string/tip_more_action"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:clipChildren="false"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="ifContentScrolls"
                        tools:itemCount="5"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_square_action"
                        tools:spanCount="5"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHotNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="19dp">

                <RelativeLayout
                    android:id="@+id/rlHotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <com.sk.weichat.view.SkinColorView
                        android:id="@+id/view4"
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/view4"
                        android:text="@string/hot_public_number"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPublicNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:fastScrollEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_square_public_number" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
