<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_normal"/>

            <ImageView
                android:id="@+id/iv_play_state"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_music_state0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从前的你去哪了"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_nike_name"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="董林"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="62dp"
                android:layout_height="28dp"
                android:background="@drawable/back_elipse_whitegreen_nor"
                android:gravity="center"
                android:text="使用"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>