<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/a_bg_for_pay_public"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transfer_back_notify"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16_text_size" />

        <TextView
            android:id="@+id/sk_pay_transfer_notify_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_12_text_size"
            tools:text="2019-02-02 10.00.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/transfer_back_num"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_15_text_size" />

        <TextView
            android:id="@+id/sk_pay_transfer_money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:textColor="@color/black_2"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="￥0.1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="--------------------------------------------------"
            android:textColor="@color/Grey_200"
            android:textSize="@dimen/sp_15_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_back_type"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/transfer_back_type_money"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_back_reason"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size" />

            <TextView
                android:id="@+id/sk_pay_transfer_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="left"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size"
                tools:text="@string/transfer_back_reason_out_time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_back_time"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size" />

            <TextView
                android:id="@+id/sk_pay_transfer_back_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size"
                tools:text="2019-02-02 10.00.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_transfer_time"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size" />

            <TextView
                android:id="@+id/sk_pay_transfer_transfer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_13_text_size"
                tools:text="2019-02-01 10.00.00" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>