<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/a_bg_for_payment"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_certificate"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/payment_get_num"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_15_text_size" />

        <TextView
            android:id="@+id/sk_pay_payment_money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black_2"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="￥0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_receipt_user"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_15_text_size" />

            <TextView
                android:id="@+id/sk_pay_payment_receipt_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_15_text_size"
                tools:text="@string/sk_pay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_status"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_15_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:gravity="left"
                android:text="@string/payment_status_reason"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/sp_15_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>