<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_industry"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_FB719A"
        android:gravity="center"
        android:text="上海市"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DFDFDF" />

</LinearLayout>