<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_background_ripple"
    android:gravity="center_vertical"
    android:minHeight="62dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingStart="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_course_name"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16_text_size" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tip_public_time"
            android:textColor="#999999"
            android:textSize="@dimen/NormalTextSize" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/item_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_radio_blu"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/item_next_iv"
            style="@style/setting_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>


