<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <include layout="@layout/layout_top_menber" />

    <com.sk.weichat.ui.live.view.GiftItemView
        android:id="@+id/gift_item_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="280dp"
        android:clipChildren="true" />

    <com.sk.weichat.ui.live.view.GiftItemView
        android:id="@+id/gift_item_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="220dp"
        android:clipChildren="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp">

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.sk.weichat.view.ChatContentView
        android:id="@+id/chat_content_view"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layout_bottom_menu"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />

    <include layout="@layout/layout_bottom_menu_for_audience" />

</RelativeLayout>