<com.sk.weichat.view.SquareCenterFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_add_item_default_bg" />

    <FrameLayout
        android:id="@+id/float_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle_add_float_view_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/add_something_size" />

        </LinearLayout>

    </FrameLayout>

</com.sk.weichat.view.SquareCenterFrameLayout>