<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line_view"
        style="@style/View_Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#f1f1f1"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_tab_1"
                style="@style/StyleRadioGroupHome"
                android:drawableTop="@drawable/selector_rb_home"
                android:text="红馆" />

            <RadioButton
                android:id="@+id/rb_tab_2"
                style="@style/StyleRadioGroupHome"
                android:drawableTop="@drawable/selector_rb_bar"
                android:text="约吧" />

            <RadioButton
                android:id="@+id/rb_tab_3"
                style="@style/StyleRadioGroupHome"
                android:drawableTop="@drawable/selector_rb_message"
                android:text="消息" />

            <RadioButton
                android:id="@+id/rb_tab_4"
                style="@style/StyleRadioGroupHome"
                android:drawableTop="@drawable/selector_rb_mine"
                android:text="个人" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/num_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_rg"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_one_tv"
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/indicator_margin"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_two_tv"
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/indicator_margin"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_three_tv"
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/indicator_margin"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_four_tv"
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/indicator_margin"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>