<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_selector_background_ripple"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/select_sign" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxWidth="280dp"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/one_level_title" />

            <LinearLayout
                android:id="@+id/notification_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/two_level_content" />

                <com.sk.weichat.view.MarqueeTextView
                    android:id="@+id/notification_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/two_level_content" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_group_add"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_more_big"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_checkbox" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <com.sk.weichat.view.CircleImageView
                android:id="@+id/iv_inco"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar_normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_text_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/staff"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_group_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_more_small" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbSelect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:button="@drawable/selector_checkbox" />

        </LinearLayout>

        <View
            style="@style/View_Line"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
