<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/fillet_dialog_bg">

        <TextView
            android:id="@+id/tv_instant_popuwindow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/determine_send_to"
            android:textColor="#DD000000"
            android:textSize="@dimen/one_level_title" />

        <com.sk.weichat.view.HorizontalListView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/horizontal_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_instant_popuwindow_title"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="7dp"
            android:divider="@color/transparent"
            widget:dividerWidth="5dp" />

        <View
            android:id="@+id/view"
            style="@style/View_Line"
            android:layout_below="@+id/horizontal_list_view"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_select_frame_left_selector_background_ripple"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/one_level_title" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/pop_line" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_select_frame_right_selector_background_ripple"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/main_color"
                android:textSize="@dimen/one_level_title" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>