<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:descendantFocusability="beforeDescendants">

            <ImageView
                android:id="@+id/video_thumb_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:maxHeight="240dp"
                android:maxWidth="240dp"
                android:minHeight="70dp"
                android:minWidth="70dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/feed_main_player_play"/>
        </FrameLayout>

        <TextView
            android:id="@+id/video_desc_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>