<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
    <TextView
        android:id="@+id/text_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"/>
    <com.sk.weichat.view.MyGridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"/>
</LinearLayout>