<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_invite_vip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/tv_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_shape_bg_comment_rest"
        android:gravity="center"
        android:text="+15"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>