<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:id="@+id/rl_main"
    android:paddingTop="@dimen/dp30"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发动态"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DFDFDF" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:maxLength="200"
        android:padding="15dp"
        android:textColorHint="@color/color_999999"
        android:hint="谈吐文明的人更受欢迎,请勿发布低俗、色情交易、或曝光他人隐私的内容"
        android:textColor="@color/color_333333"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DFDFDF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="9dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            />
        <ImageView
            android:id="@+id/iv_add_mage"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/rcv_img"
            android:src="@mipmap/red_ic_add_photo" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#EDEEF0"
        android:drawableLeft="@mipmap/red_ic_warning"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="请勿上传低俗裸露的照片,严重者将做封号处理"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="禁止评论"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_comment"
            style="@style/CheckBoxCommon"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DFDFDF" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_fb719a_6"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_free_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="今天还可免费发布4条"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>