<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="更换手机号"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/red_ic_bind_phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="24dp"
        android:paddingBottom="10dp"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/label_a"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="+86"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_a"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_account"
        android:background="@color/color_DFDFDF" />

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/label_b"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_forget"
            android:layout_toRightOf="@+id/label_b"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="发送验证码"
            android:textColor="@color/color_FB719A"
            android:textSize="11sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_code"
        android:background="@color/color_DFDFDF" />

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_c"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="设置密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_forget"
            android:layout_toRightOf="@+id/label_c"
            android:background="@null"
            android:hint="密码不少于6位"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="手机号或验证码错误，请重新输入"
        android:textColor="@color/color_FB719A"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_fb719a_6"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>