<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:paddingTop="@dimen/dp10">

    <TextView
        android:id="@+id/fengexian1"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@+id/textviewtishi"
        android:layout_marginTop="10dp"
        android:background="@color/switch_thumb_normal_material_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fengexian2"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@+id/redly2"
        android:background="@color/switch_thumb_normal_material_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fengexian3"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_alignParentTop="true"
        android:background="@color/switch_thumb_normal_material_dark"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/edit_blessing_ly"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/fengexian3"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setKouLinTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/message_red"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#0000"
                android:gravity="center_vertical|left"
                android:hint="@string/hint_example_red_packet_key"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="@dimen/sp_16_text_size" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/fengexian4"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@+id/edit_blessing_ly"
        android:background="@color/switch_thumb_normal_material_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textviewtishi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/fengexian4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="@string/hint_red_packet_key"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/fengexian"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_below="@+id/textviewtishi"
        android:background="@color/switch_thumb_normal_material_dark"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/redly2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fengexian"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sumMoneyTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/total_money"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:id="@+id/yuanTv"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/rmb"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redly2"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:text="¥"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_amount_of_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sendRed"
        style="@style/BossGreenBtn"
        android:layout_below="@+id/ll_scan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn_red"
        android:text="@string/btn_send_red_packet" />

</RelativeLayout>
