<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_selector_background_ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyword_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text=""
        android:textColor="@color/app_black"
        android:textSize="@dimen/sp_16_text_size" />

    <View style="@style/View_Line" />

</LinearLayout>