<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/app_white"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="9dp">

    <CheckBox
        android:id="@+id/see_check_box"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/edit_label_iv"
        android:layout_toRightOf="@+id/see_check_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/one_level_title" />

        <TextView
            android:id="@+id/label_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/Grey_400"
            android:textSize="@dimen/two_level_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_label_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icg" />

    <View
        style="@style/View_Line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>