<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_background_ripple"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        style="@style/View_Line"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16_text_size" />

</LinearLayout>