<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catagory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/Grey_500"
        android:textSize="@dimen/sp_13_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_background_ripple"
        android:minHeight="64dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.sk.weichat.view.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar_img"
            android:background="@drawable/bg_role1"
            android:padding="2dp"
            android:text="@string/group_owner"
            android:textColor="@color/app_white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@id/roles"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/one_level_title" />

    </RelativeLayout>

</LinearLayout>