<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_background_ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catagory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/Grey_500"
        android:textSize="@dimen/sp_13_text_size" />

    <View
        android:id="@+id/v_friend_bg"
        style="@style/View_Line"
        android:layout_marginStart="65dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/fay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.sk.weichat.view.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_normal"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/avatar_img_divices"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_normal"
                android:visibility="gone" />

            <com.sk.weichat.view.HeadView
                android:id="@+id/avatar_imgS"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_toStartOf="@+id/cb_instant"
            android:layout_toEndOf="@id/fay"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:id="@+id/des_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/group_content_size"
                android:visibility="gone" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>