<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="11dp">

    <LinearLayout
        android:id="@+id/ll_live_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginLeft="8dp">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/live_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                app:riv_corner_radius="6dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp"
                tools:src="@drawable/live_backgroud3" />

            <TextView
                android:id="@+id/islive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_live_room_living_text"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                android:text="@string/live_inliving"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_live_item_info_cover"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:ems="5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="一二三四五六" />

                <RelativeLayout
                    android:id="@+id/llLiveOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/live_title">

                    <com.sk.weichat.view.CircleImageView
                        android:id="@+id/live_avatar_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/default_head" />

                    <TextView
                        android:id="@+id/live_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/live_avatar_img"
                        android:ellipsize="end"
                        android:ems="5"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="一二三四五六" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="4dp"
                            android:src="@mipmap/icon_live_people" />

                        <TextView
                            android:id="@+id/tv_online_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="666" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>