<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/list_selector_background_ripple"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <CheckBox
            android:id="@+id/select_cb"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/example_tag_name"
                android:textColor="@color/black"
                android:textSize="@dimen/one_level_title" />

            <TextView
                android:id="@+id/label_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/Grey_400"
                android:textSize="@dimen/sp_13_text_size"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/View_Line"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1px" />

</LinearLayout>