<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg">

    <ImageView
        android:id="@+id/chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dp15"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@mipmap/chat_notice"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity=""
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="@string/delete_all_prompt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNotice"
        android:orientation="vertical">

        <com.sk.weichat.view.ChatContentView
            android:id="@+id/chat_content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animationCache="false"
            android:cacheColorHint="#EBEBEB"
            android:divider="#00000000" />

        <com.sk.weichat.view.ChatBottomView
            android:id="@+id/chat_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#EBEBEB"
            android:divider="#00000000"
            android:paddingTop="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_up_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNotice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/a_bg_for_msg_up"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/msg_up_main_bg" />

        <TextView
            android:id="@+id/msg_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_13_text_size"
            tools:text="55条新消息" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_up_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_up_ll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/a_bg_for_msg_up"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/request_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/send_key_request"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_13_text_size" />

    </LinearLayout>

</RelativeLayout>