<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignTop="@id/chat_warp_view"
    android:layout_alignBottom="@id/chat_warp_view"
    android:layout_marginRight="3dp"
    android:layout_toLeftOf="@id/chat_warp_view">

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/im_send_failed_bg"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/unread"
        android:textColor="@color/Grey_800"
        android:textSize="12sp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_read"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/message_fire_padding"
        android:visibility="gone"
        app:srcCompat="@drawable/fire"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/unread_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/new_tips"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>