<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="24sp"
            tools:text="@string/example_name" />

        <TextView
            android:id="@+id/call_invite_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/invite_you"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivTalkingRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/talk_btn_frame_large_free" />

        <com.sk.weichat.view.CircleImageView
            android:id="@+id/call_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/call_normal_av" />

        <LinearLayout
            android:id="@+id/rlReplayMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/replay_message"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/fast_reply" />

            <TextView
                android:id="@+id/replay_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/replay_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="@string/meet_replay_message"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/change"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/switching_voice_call" />

            <TextView
                android:id="@+id/change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/change"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="@string/btn_meet_type_change_to_audio"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/call_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hang_up_call" />

            <TextView
                android:id="@+id/call_hang_up_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_hang_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="@string/hang_up"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/call_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/answer_icon" />

            <TextView
                android:id="@+id/call_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_answer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="@string/string_answer"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>