<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/chat_head_size"
    tools:layout_width="@dimen/chat_head_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_normal"
            android:visibility="visible"
            tools:src="@drawable/avatar_normal"
            app:riv_border_width="0dp"
            app:riv_corner_radius="6dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"
            />
        <!-- app:riv_oval="true"-->
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/frame_group_manager"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</RelativeLayout>