<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <GridView
            android:id="@+id/voicemeetingpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:visibility="gone"
            android:id="@+id/turn_to_big"
            android:background="@drawable/smallforme"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/invitefriends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/more_icon" />

        <TextView
            android:id="@+id/guaduandianhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tip_calling"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_call_trying_linearLayout_pick_or_hang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/hujiemian_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jingyongshengyin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/voice_on_off_selector"/>

            <TextView
                android:id="@+id/jingyingvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jingyongshengyin"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/mute"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/view_call_incall_audio_imageButton_hang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/call_phone_secelter"/>

            <TextView
                android:id="@+id/gd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_call_incall_audio_imageButton_hang"
                android:layout_centerHorizontal="true"
                android:text="@string/hang_up"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hujiemian_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/miantivoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_speaker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/hands_free"
                android:textColor="#ffffff"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/call_speaker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/call_speaker_nor"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>